:host {
  display: block;
  padding: 16px;
/*  border: 1px solid var(--scroll-bar-bg-color);
  border-radius: 40px;
  margin: 0 24px 30px 24px;*/

  border-top: 1px solid var(--scroll-bar-bg-color);
}

mat-form-field {
  width: 100%;
}

.compose-container {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  grid-gap: 20px;
}

.input-container {
  display: flex;
  width: 100%;

  textarea {
    background: none;
    outline: 0;
    border: 0;
    width: 100%;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-size: 16px;
    line-height: 20px;
    padding: 10px 0;
  }
}

.picker-wrapper {
  width: 320px;
  height: 340px;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;

  * {
    scrollbar-width: thin;
  }
}

.wrapper {
  display: flex;
  flex-direction: inherit;
  flex-grow: 1;
}

.gif-picker {
  display: flex;
  flex-direction: column;
  max-height: 340px;
  overflow-y: auto;
  width: 320px;
}

section {
  margin-top: 14px;
  overflow-y: scroll;
}

.search-bar {
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2px 16px 12px;
  position: relative;
}

.search-input {
  background: none;
  outline: 0;
  height: 38px;
  width: 100%;
  padding: 0 42px;
  font-family: Archivo, sans-serif;
  font-size: 14px;
  line-height: 20px;
  border-radius: 24px;
  border: 1px solid #dadce0;
}

.search-icon {
  fill: rgba(0, 0, 0, .6);
  height: 16px;
  left: 16px;
  line-height: 16px;
  position: absolute;
  top: 11px;
  width: 16px;
  font-size: 16px;
}

mat-card {
  // max-width: 768px;
  max-height: 560px;
  overflow: auto;
}

.item-list {
  display: block;
  column-count: 3;
  column-gap: 8px;
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 12px;

  .item {
    margin-bottom: 8px;
  }

  img {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 4px;
  }
}